{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "ZGJkNDRjZDI5NWYwMDJkZDY5NzQ1ZTA0Y2E3ZThiM2JlOWQyYjQwMmJhOTRkZjg0NmQxNmFlN2ViMDVjMDI5MTAxNzIzNWI1M2I5YjQ3ZDQxNjE0YzE1N2MwMDUwMWFjMDc2NjJlYmQ4NDE3NWQzNDllODgzNzk4ZDA4NDk2OTM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1585919651529,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "DavydovSergey",
  "repository-name": "jhipster-sample-application"
}
